.container{
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
  }

  .list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    padding-inline: 26px;
    height: 38px;
    font-weight: 700;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    white-space: nowrap;
    border: none;
    border-radius: var(--border-radius);
    color: var(--color-dark);
    background-color: var(--color-light);
  }

  .button:hover {
    background-color: var(--color-light-gray);
  }
  
  .text-normal {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    font-style: normal;
    color: var(--font-grey);
  }
  
  .df-flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grit {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 40px;
  }
  
  .visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }